{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm run typecheck:libs && pnpm --filter @workspace/blast-arena run build",
  "outputDirectory": "artifacts/blast-arena/dist/public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
